# dependencies
node_modules

# testing
coverage

# next.js
.next/
out/

# production
build

# misc
.DS_Store
.env.local
.env
.env.development
.env.production
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
